Title: I'm a Mover
Author: Free
Form:  
  - Intro 
  - Verse 1
  - Verse 2
  - Solo
  - Verse 3
  - Coda
Key    : G
Meter  : 4/4
Tempo  : 86           
 
Intro: 
|| Gadd9  Am79 | Cmaj79  Bm7 | Gadd9  Am79 | Cmaj79/D#,8 Cmaj79/D#,4 D7sus4,8 D7sus4,t2 ||

Verse 1:
| Gadd9          Am79 | Cmaj79             Bm7                | 
_I was born by the _river. _Just like this _river I been
| Em               Baug/D#    | Fsus2/D            G7         |
_Moving ever _since.          _Ain’t got no-_one
| Cmaj79          Cm6                     | G/B                    E7-5/Bb  | 
     _to call my _own,                _you know I been _moving since the         
| Am79        E7/G#   | Gm6       C79   |
   _day I was _born.     _ Ye-e-s      _I'm    a    

Chorus:
| F6                             | Gmaj79     | 
_Mover babe, I’m a     _mover  
|   F6,2              E7,8 E7,4        Ebmaj79,8   | Ebmaj79,t2      Ebmaj79,t2 |
_Nothing seems to    _slow _me _down _ 
| C/D,2             C7sus4/D,8  C7sus4/D,4 G,8    | G,t2        D79sus4,2 |
_Nothing seems to _hold _me      _back _ 

Verse 2: 

Solo: 
| Gadd9 [S:G Major]  Am79 | Cmaj79      Bm7  | 
| Em   Baug/D# [S:E Harm. Minor]   | Fsus2/D  [S:G Mixo, S: C Major] G7  |
| Cmaj79      Cm6 [S:C Mel. Minor] | G/B [S:G Major]  E7-5/Bb  [S:F Mel. Minor] | 
| Am79  [S:A Aeolian]      E7/G# [S:A Harm. Minor]  | Gm6 [S:G Mixo]      C79   |

Verse 3: 

Coda:  
| r,4 F6,4 E7,8 E7,4 Ebmaj79,8 | Ebmaj79,t1 | R,4  C/D,4  C7sus4/D,8  C7sus4/D,4 G,8 | G,t1  |