
Title: I'm a Mover
Author: Free
Form: Intro, Verse 1, Verse 2, Solo, Verse 3, Coda
Key: G
Meter  : 4/4
Tempo  : 86           
 
Intro: 
| Gadd9  Am79 | Cmaj79  Bm7 | Gadd9  Am79 | Cmaj79,8 Cmaj79,4 D7sus4,8 D7sus4,t2 |

Verse 1:
| Gadd9          Am79 | Cmaj79             Bm7                | 
.I was born by the .river. .Just like this .river I been
| Em               Baug/D#    | Fsus2/D            G7         |
.Moving ever .since.          .Ain’t got no-.one
| Cmaj79,2          Cm6,2  | Gadd9/B,2       Am79,2  | 
     .to call my .own,     .you know I been .moving since the         
| Am79        E7#9/G#   | Gm6           C79   |
   .day I was .born.     . Ye-e-s      .I'm    a    

Chorus:
| Fmaj7             | Gmaj7     | 
.Mover babe. I’m a   .mover  
|   F6,2              E7,8 E7,4  Ebmaj79,8   | Ebmaj79,t1 |
.Nothing seems to    .slow .me .down . 
| Am7b5,2             Abmaj79,8  Abmaj79,4 G,8    | G,t2        D79sus4,2 |
.Nothing seems to .hold .me      .back . 

Verse 2 [use: Verse 1, textOnly]: 
.Following in the .footpath .one fine .day,
.When I asked the .wise man .which was the .way. .He said
.Follow your .heart and .look for your-.self,
.And come back and .tell me .what you have .learned; I'm a

Chorus 2 [use: Chorus, textAndNotes]:

Solo: 
| Gadd9 [S:G Major]  Am79 | Cmaj79   Bm7  | 
| Em   Baug/D# [S:E Harm. Minor]   | Fsus2/D  [S:G Mixo/C Major] G7  |
| Cmaj79      Cm6 [S:C Mel. Minor] | G/B [S:G Major]  A79  [S:D Major] | 
| Am79  [S:A Aeolian]      E7/G# [S:A Harm. Minor]  | Gm6 [S:C Mixo/F Major]  C79 |

Verse 3  [use: Verse 1, textOnly]: 
.Went back and .told him I'd .found me a .wife,
.Eleven .children and a .real good .life,
.Told him I'd .left .this happy .home. Cause I
.need to re-.turn to the .long winding .road; I'm a

Chorus 3 [use: Chorus, textAndNotes]:

Coda:  
| r,4 F6,4 E7,8 E7,4 Ebmaj79,8 | Ebmaj79,t1 | R,4  Am7b5,4  Abmaj79,8  Abmaj79,4 G,8 | G,t1  |