Title: I'm a Mover
Author: Free
Form:  
  - Intro 
  - Verse 1
  - Verse 2
  - Solo
  - Verse 3
  - Coda
Key: G
Meter  : 4/4
Tempo  : 86           
 
Intro: 
| Gadd9  Am79 | Cmaj79  Bm7 | Gadd9  Am79 | Cmaj79,8 Cmaj79,4 D7sus4,8 D7sus4,t2 |

Verse 1:
| Gadd9          Am79 | Cmaj79             Bm7                | 
_I was born by the _river. _Just like this _river I been
| Em               Baug/D#    | Fsus2/D            G7         |
_Moving ever _since.          _Ain’t got no-_one
| Cmaj79,2          Cm6,2                     | G/B,2                    E7/Bb,2  | 
     _to call my _own,                _you know I been _moving since the         
| Am79        E7/G#   | Gm6       C79   |
   _day I was _born.     _ Ye-e-s      _I'm    a    

Chorus:
| F6,2+4                      D9/F#,4    | Gmaj79     | 
_Mover babe,                   _I’m a     _mover  
|   F6,2              E7,8 E7,4        Ebmaj79,8   | Ebmaj79,t2      Ebmaj79,t2 |
_Nothing seems to    _slow _me _down _ 
| C/D,2             C7sus4/D,8  C7sus4/D,4 G,8    | G,t2        D79sus4,2 |
_Nothing seems to _hold _me      _back _ 

Verse 2 [use: Verse 1, textOnly]: 
_Following in the _footpath _one fine _day,
_When I asked the _wise man _which was the _way. _He said
_Follow your _heart and _look for your-_self,
_And come back and _tell me _what you have _learned. I'm a

Chorus 2 [use: Chorus, textAndNotes]:

Solo: 
| Gadd9 [S:G Major]  Am79 | Cmaj79   Bm7  | 
| Em   Baug/D# [S:E Harm. Minor]   | Fsus2/D  [S:G Mixo/C Major] G7  |
| Cmaj79      Cm6 [S:C Mel. Minor] | G/B [S:G Major]  E7-5/Bb  [S:F Mel. Minor] | 
| Am79  [S:A Aeolian]      E7/G# [S:A Harm. Minor]  | Gm6 [S:C Mixo/F Major]  C79 |

Verse 3  [use: Verse 1, textOnly]: 
_Went back and _told him I'd _found me a _wife,
_Eleven _children and a _real good _life,
_Told him I'd _left _this happy _home. Cause I
_need to re-_turn to the _long winding _road. I'm a

Chorus 3 [use: Chorus, textAndNotes]:

Coda:  
| r,4 F6,4 E7,8 E7,4 Ebmaj79,8 | Ebmaj79,t1 | R,4  C/D,4  Abmaj79,8  Abmaj79,4 G,8 | G,t1  |